{
  "name": "notepadsaas_front",
  "description": "Demo Heroku",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ejs": "~1.0.0",
    "express": "~4.9.8"
  }
}